@import '~variables';

.container {
  @media @small {
    margin: -36px 20px 0;
  }

  @media @medium {
    margin: -18px auto 0;
    width: @medium-screen-width - 40px;
  }

  @media @large {
    margin: 27px auto 0;
    width: @large-screen-width - 40px;
  }
}

.title {
  font-weight: 400;

  @media @small-medium {
    font-size: 18px;
  }

  @media @large {
    font-size: 21px;
  }
}

.content {
  @media @small-medium {
    font-size: 14px;
    line-height: 18px;
  }

  @media @large {
    font-size: 18px;
    line-height: 27px;
    width: 469px;
  }
}

.link {
  color: #0066cc;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
