.container {
  margin-top: 80px;
  padding: 40px 0 80px 0;
  background-color: #f0f5f9;
}

.innerContainer {
  width: 740px;
  margin: 0 auto;
}

.broughtToYou {
  margin-bottom: 30px;
  font-size: 21px;
}

.nameContainer {
  margin: 24px 0;
}

.link {
  margin-top: 20px;
  color: #0066cc;
  font-size: 14px;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.image {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 18px;
}

.name {
  line-height: 36px;
  vertical-align: top;
  margin-left: 20px;
}
