@import '~variables';

body {
  margin: 0;
}

.container {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #212121;
}

.previewContainer {
  transform: translateY(-72px);

  @media @large {
    height: 306px;
  }
}
