.container {
  background-color: #f0f5f9;
  padding: 27px 0 108px;
}

.innerContainer {
  width: 728px;
  margin: 0 auto;
  font-size: 21px;
  line-height: 54px;
}

.colorContainer {
  display: inline-block;
  width: 94px;
}

.fontSizeContainer {
  display: inline-block;
  width: 46px;
}
