@import '~variables';

.container {
  display: inline-block;
  text-decoration: none;
  transition: height @header-transition, color @icon-transition,
              margin @header-transition;
}

.minifiedContainer {
  composes: container;
  height: 28px;
}

.fullContainer {
  composes: container;
  height: 36px;
}

.icon {
  display: inline-block;
  vertical-align: top;
  transition: font-size @header-transition;
}

.minifiedIcon {
  composes: icon;
  font-size: 28px;
}

.fullIcon {
  composes: icon;
  font-size: 36px;
}

.count {
  position: relative;
  display: inline-block;
  background-color: @header-background-color;
  border: 1px solid currentColor;
  font-weight: 500;
  text-align: center;
  vertical-align: top;
  transition: top @header-transition, margin @header-transition,
              height @header-transition, min-width @header-transition,
              line-height @header-transition, font-size @header-transition,
              padding @header-transition;

  &:after, &:before {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  &:after {
    border-right-color: @header-background-color;
    border-width: 4px;
    margin-top: -4px;
  }

  &:before {
    border-right-color: currentColor;
    transition: border-right-color @header-transition;
    border-width: 5px;
    margin-top: -5px;
  }
}

.minifiedCount {
  composes: count;
  top: 2px;
  margin: 0 0 0 8px;
  height: 22px;
  min-width: 16px;
  line-height: 22px;
  font-size: 12px;
  padding: 0 3px;
}

.fullCount {
  composes: count;
  top: 4px;
  margin: 0 0 0 10px;
  height: 26px;
  min-width: 20px;
  line-height: 26px;
  font-size: 14px;
  padding: 0 5px;
}
