.container {
  margin-top: 54px;
}

.sectionContainer {
  display: inline-block;
  vertical-align: top;
}

.contrastContainer {
  composes: sectionContainer;
  width: 100px;
}

.sampleContainer {
  composes: sectionContainer;
  margin-left: 60px;
  width: 250px;
}

.colorsContainer {
  composes: sectionContainer;
  margin-left: 60px;
  width: 258px;
}

.title {
  font-size: 18px;
  font-weight: 400;
}

.content {
  margin-top: 18px;
}

.contrastContent {
  composes: content;
  font-size: 40px;
  font-weight: 400;
}

.sampleContent {
  composes: content;
  padding: 18px 20px;
}
