.container {
  padding: 40px 0;
}

.innerContainer {
  width: 780px;
  margin: 0 auto;
}

.previewContainer {
  display: inline-block;
  width: 254px;
  vertical-align: top;

  &:nth-child(2) {
    margin-left: 9px;
  }

  &:nth-child(3) {
    margin-left: 9px;
  }
}

.previewTitle {
  margin: 0 0 0 20px;
  font-size: 28px;
  font-weight: 300;
}

.lightnessChangedContainer {
  margin: 5px 0 9px 20px;
  height: 16px;
  font-size: 14px;
  color: #747474;
}

.previewContent {
  padding: 20px;
  background-color: #ffffff;
  line-height: 2em;
}

.previewParagraph {
  margin: 0;
}

.previewHiddenParagraph {
  visibility: hidden;
}

.previewBackground {
  margin: 0 0 3em 0;
}

.icon {
  position: relative;
  top: 1px;
  margin-right: 3px;
}
