@import '~variables';

.container {
  @media @small {
    margin-top: 54px;
  }

  @media @medium {
    margin-top: 63px;
  }

  @media @large {
    margin-top: 81px;
  }
}

.innerContainer {
  @media @small {
    margin: 0 20px;
  }

  @media @medium {
    margin: 0 auto;
    width: @medium-screen-width - 40px;
  }

  @media @large {
    margin: 0 auto;
    width: @large-screen-width - 40px;
  }
}

.title {
  font-weight: 400;

  @media @small-medium {
    font-size: 18px;
  }

  @media @large {
    font-size: 21px;
  }
}

.content {
  @media @small-medium {
    font-size: 14px;
    line-height: 18px;
  }

  @media @large {
    font-size: 18px;
    line-height: 27px;
  }
}

.graphContainer {
  @media @small {
    transform: translateX(-40px);
  }

  @media @medium {
    width: 560px;
    transform: translateX(-45px);
  }

  @media @large {
    width: 818px;
    transform: translateX(-45px);
  }
}

:global {
  .ct-axis-title {
    font-size: 14px;
  }

  .ct-series-a {   /* Axes */
    .ct-line {
      stroke: #212121;
      stroke-width: 1px;
    }
  }

  .ct-series-b {   /* Accessible Line */
    .ct-line {
      stroke: #777;
      stroke-width: 1px;
      stroke-dasharray: 5px 2px;
    }
  }

  .ct-series-c {   /* Graph */
    .ct-line {
      stroke: #212121;
      stroke-width: 1px;
    }

    .ct-point {
      stroke: #212121;
      stroke-width: 15px;
    }
  }

  .ct-series-d {   /* Current Point */
    .ct-point {
      stroke: #212121;
      stroke-width: 8px;
    }
  }
}

@handleWidth: 16px;

.slider {
  height: 0;
  transform: translateX(-@handleWidth / 2);

  @media @medium {
    width: 534px;
  }

  @media @large {
    width: 603px + @handleWidth;
  }
}

@green: #1AAD58;

.handle {
  position: relative;
  background: @green;
  width: @handleWidth;
  height: 27px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;

  &:after {
    position: absolute;
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border-bottom-color: @green;
    border-width: 12px (@handleWidth / 2);
    margin-left: -@handleWidth / 2;
  }
}
