.container {
  padding: 40px 0;
}

.innerContainer {
  width: 740px;
  margin: 0 auto;
  font-size: 28px;
  color: #ff0000;
}

.paragraph {
  position: relative;
}

.icon {
  position: absolute;
  top: 0;
  left: -40px;
}
